<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>農訊雜誌</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html{
			scroll-behavior: smooth;
		}
		body {
			padding: 0;
			margin: 0;
		}
		.wrap{
			width: 80vw;
			height: 100vh;
			margin: 0 auto;
			padding: 40px 0;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}
		li{
			float: left;
			width: 32%;
			overflow: hidden;
			padding: 10px;
			background-color: #ccc;
		}
		ul li a {
			height: 180px;
			display: block;
			overflow: hidden;
		}
		ul li a img{
			width: 100%;
			height: 180px;
			object-fit: cover;
			transition: all 1s;
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
		ul li a:hover img{
			width: 100%;
			height: 180px;
			object-fit: cover;
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
		}
		h2{
			text-align: center;
			color: #444;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h2>農訓雜誌三版版型</h2>
		<ul>
			<li><a href="01.html" target="blank"><img src="images/01.jpg" alt=""></a></li>
			<li><a href="02.html" target="blank"><img src="images/02.jpg" alt=""></a></li>
			<li><a href="03.html" target="blank"><img src="images/03.jpg" alt=""></a></li>
		</ul>
	</div>
	<!-- JQ -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script>
	</script>
</body>
</html>